.catalog:
  name: Grafana
  version: latest
  uuid: grafana-0
  questions:
  - variable: NATS_TOPIC
    description: 'NATS Topic'
    label: 'NATS Topic:'
    required: true
    default: ""
    type: string