.catalog:
  name: "CentOS6"
  version: "1.0"
  description: "CentOS6 installed Apache"
  uuid: centos-0
  questions:
    - variable: "APACHE_PORT"
      type: "integer"
      label: "Apache Port"
      description: "Apache Port"
      default: "80"
